[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\gatt_server\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_app.c.obj
D:/ESP_IDF/gatt_server/main/ble_app.c: In function 'app_ble_send_data':
D:/ESP_IDF/gatt_server/main/ble_app.c:553:13: warning: unused variable 'notify_data' [-Wunused-variable]
  553 |     uint8_t notify_data[15];
      |             ^~~~~~~~~~~
D:/ESP_IDF/gatt_server/main/ble_app.c: At top level:
D:/ESP_IDF/gatt_server/main/ble_app.c:156:27: warning: 'b_prepare_write_env' defined but not used [-Wunused-variable]
  156 | static prepare_type_env_t b_prepare_write_env;
      |                           ^~~~~~~~~~~~~~~~~~~
D:/ESP_IDF/gatt_server/main/ble_app.c:47:29: warning: 'b_property' defined but not used [-Wunused-variable]
   47 | static esp_gatt_char_prop_t b_property = 0;
      |                             ^~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Building C object CMakeFiles/gatt_server_demos.elf.dir/project_elf_src_esp32.c.obj
[6/8] Linking CXX executable gatt_server_demos.elf
[7/8] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/gatt_server/build/gatt_server_demos.bin
[8/8] cmd.exe /C "cd /D D:\ESP_IDF\gatt_server\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/gatt_server/build/partition_table/partition-table.bin D:/ESP_IDF/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0xbf5d0 bytes. Smallest app partition is 0x100000 bytes. 0x40a30 bytes (25%) free.
