[0/1] cmd.exe /C "cd /D D:\ESP_IDF\gatt_server\build && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_SIZE_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;-m;esp_idf_size -D MAP_FILE=D:/ESP_IDF/gatt_server/build/gatt_server_demos.map -D OUTPUT_JSON= -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/tools/cmake/run_size_tool.cmake"
Total sizes:
Used static DRAM:   37912 bytes (  86668 remain, 30.4% used)
      .data size:   18624 bytes
      .bss  size:   19288 bytes
Used static IRAM:  100286 bytes (  30786 remain, 76.5% used)
      .text size:   99259 bytes
   .vectors size:    1027 bytes
Used Flash size :  658707 bytes
           .text:  525319 bytes
         .rodata:  133132 bytes
Total image size:  777617 bytes (.bin may be padded larger)
