[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\station\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi_station.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32 image...
Merged 27 ELF sections
Successfully created esp32 image.
Generated D:/ESP_IDF/station/build/wifi_station.bin
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\station\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/station/build/partition_table/partition-table.bin D:/ESP_IDF/station/build/wifi_station.bin"
wifi_station.bin binary size 0xc85f0 bytes. Smallest app partition is 0x100000 bytes. 0x37a10 bytes (22%) free.
[7/8] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/station/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:23:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.5 seconds (effective 399.6 kbit/s)...
Hash of data verified.
Compressed 820720 bytes to 527039...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5a3... (6 %)
Writing at 0x00026735... (9 %)
Writing at 0x0002b298... (12 %)
Writing at 0x00032fc4... (15 %)
Writing at 0x0003b351... (18 %)
Writing at 0x00040ce1... (21 %)
Writing at 0x0004660f... (24 %)
Writing at 0x0004c208... (27 %)
Writing at 0x00051c35... (30 %)
Writing at 0x000578be... (33 %)
Writing at 0x0005d27b... (36 %)
Writing at 0x0006241b... (39 %)
Writing at 0x0006795a... (42 %)
Writing at 0x0006cb4f... (45 %)
Writing at 0x0007227a... (48 %)
Writing at 0x00077996... (51 %)
Writing at 0x0007d337... (54 %)
Writing at 0x00082f82... (57 %)
Writing at 0x00088464... (60 %)
Writing at 0x0008dc32... (63 %)
Writing at 0x000935ff... (66 %)
Writing at 0x00098c5d... (69 %)
Writing at 0x0009e633... (72 %)
Writing at 0x000a4404... (75 %)
Writing at 0x000aab44... (78 %)
Writing at 0x000b02e6... (81 %)
Writing at 0x000b5b17... (84 %)
Writing at 0x000be72c... (87 %)
Writing at 0x000c6922... (90 %)
Writing at 0x000cc67a... (93 %)
Writing at 0x000d2180... (96 %)
Writing at 0x000d747d... (100 %)
Wrote 820720 bytes (527039 compressed) at 0x00010000 in 12.0 seconds (effective 548.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1692.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
