ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 26 2024 21:07:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2347ch (144508) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000334a4 vaddr=3ffb0000 size=03ae4h ( 15076) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00036f90 vaddr=40080000 size=09088h ( 37000) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b7a4h (571300) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000cb7cc vaddr=40089088 size=0cdf4h ( 52724) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu up.[0m
[0;32mI (431) cpu_start: Starting app cpu, entry point is 0x400813a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (448) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (448) cpu_start: Application information:[0m
[0;32mI (453) cpu_start: Project name:     station[0m
[0;32mI (458) cpu_start: App version:      1[0m
[0;32mI (463) cpu_start: Compile time:     Feb 27 2024 11:19:22[0m
[0;32mI (469) cpu_start: ELF file SHA256:  712abe37f52178bf...[0m
[0;32mI (475) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (480) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (485) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (490) cpu_start: Chip rev:         v3.1[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB7C18 len 000283E8 (160 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 40095E7C len 0000A184 (40 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;32mI (542) app_start: Starting scheduler on CPU0[0m
[0;32mI (546) app_start: Starting scheduler on CPU1[0m
[0;32mI (546) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (1596) wifi station: ESP_WIFI_MODE_STA[0m
I (1606) wifi:wifi driver task: 3ffbfd68, prio:23, stack:6656, core=0
I (1626) wifi:wifi firmware version: 91b9630
I (1626) wifi:wifi certification version: v7.0
I (1626) wifi:config NVS flash: enabled
I (1626) wifi:config nano formating: disabled
I (1636) wifi:Init data frame dynamic rx buffer num: 32
I (1636) wifi:Init static rx mgmt buffer num: 5
I (1636) wifi:Init management short buffer num: 32
I (1646) wifi:Init dynamic tx buffer num: 32
I (1646) wifi:Init static rx buffer size: 1600
I (1656) wifi:Init static rx buffer num: 10
I (1656) wifi:Init dynamic rx buffer num: 32
[0;32mI (1666) wifi_init: rx ba win: 6[0m
[0;32mI (1666) wifi_init: tcpip mbox: 32[0m
[0;32mI (1666) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp tx win: 5744[0m
[0;32mI (1686) wifi_init: tcp rx win: 5744[0m
[0;32mI (1686) wifi_init: tcp mss: 1440[0m
[0;32mI (1686) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1746) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
[0;33mW (1836) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (1856) wifi:mode : sta (b0:a7:32:28:23:8c)
I (1856) wifi:enable tsf
[0;32mI (1856) wifi station: wifi_init_sta finished.[0m
[0;32mI (1856) HTTP_SERVER: Starting server on port: '80'[0m
[0;32mI (1866) HTTP_SERVER: Registering URI handlers[0m
[0;32mI (4276) wifi station: retry to connect to the AP[0m
[0;32mI (6686) wifi station: retry to connect to the AP[0m
[0;32mI (9096) wifi station: retry to connect to the AP[0m

Brownout detector was triggered

ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 26 2024 21:07:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2347ch (144508) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000334a4 vaddr=3ffb0000 size=03ae4h ( 15076) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00036f90 vaddr=40080000 size=09088h ( 37000) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b7a4h (571300) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000cb7cc vaddr=40089088 size=0cdf4h ( 52724) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu up.[0m
[0;32mI (430) cpu_start: Starting app cpu, entry point is 0x400813a0[0m
[0;32mI (418) cpu_start: App cpu up.[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) cpu_start: Application information:[0m
[0;32mI (453) cpu_start: Project name:     station[0m
[0;32mI (458) cpu_start: App version:      1[0m
[0;32mI (463) cpu_start: Compile time:     Feb 27 2024 11:19:22[0m
[0;32mI (469) cpu_start: ELF file SHA256:  712abe37f52178bf...[0m
[0;32mI (475) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (480) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (485) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (490) cpu_start: Chip rev:         v3.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB7C18 len 000283E8 (160 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 40095E7C len 0000A184 (40 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;32mI (542) app_start: Starting scheduler on CPU0[0m
[0;32mI (547) app_start: Starting scheduler on CPU1[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (1597) wifi station: ESP_WIFI_MODE_STA[0m
I (1607) wifi:wifi driver task: 3ffbfce4, prio:23, stack:6656, core=0
I (1627) wifi:wifi firmware version: 91b9630
I (1627) wifi:wifi certification version: v7.0
I (1627) wifi:config NVS flash: enabled
I (1627) wifi:config nano formating: disabled
I (1637) wifi:Init data frame dynamic rx buffer num: 32
I (1637) wifi:Init static rx mgmt buffer num: 5
I (1637) wifi:Init management short buffer num: 32
I (1647) wifi:Init dynamic tx buffer num: 32
I (1647) wifi:Init static rx buffer size: 1600
I (1657) wifi:Init static rx buffer num: 10
I (1657) wifi:Init dynamic rx buffer num: 32
[0;32mI (1667) wifi_init: rx ba win: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1667) wifi_init: udp mbox: 6[0m
[0;32mI (1677) wifi_init: tcp mbox: 6[0m
[0;32mI (1677) wifi_init: tcp tx win: 5744[0m
[0;32mI (1687) wifi_init: tcp rx win: 5744[0m
[0;32mI (1687) wifi_init: tcp mss: 1440[0m
[0;32mI (1687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1707) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m
I (1797) wifi:mode : sta (b0:a7:32:28:23:8c)
I (1797) wifi:enable tsf
[0;32mI (1797) wifi station: wifi_init_sta finished.[0m
[0;32mI (1797) HTTP_SERVER: Starting server on port: '80'[0m
[0;32mI (1807) HTTP_SERVER: Registering URI handlers[0m
[0;32mI (4217) wifi station: retry to connect to the AP[0m
[0;32mI (6627) wifi station: retry to connect to the AP[0m

Brownout detector was triggered

ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 26 2024 21:07:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2347ch (144508) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000334a4 vaddr=3ffb0000 size=03ae4h ( 15076) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00036f90 vaddr=40080000 size=09088h ( 37000) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b7a4h (571300) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000cb7cc vaddr=40089088 size=0cdf4h ( 52724) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu up.[0m
[0;32mI (430) cpu_start: Starting app cpu, entry point is 0x400813a0[0m
[0;32mI (418) cpu_start: App cpu up.[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) cpu_start: Application information:[0m
[0;32mI (453) cpu_start: Project name:     station[0m
[0;32mI (458) cpu_start: App version:      1[0m
[0;32mI (463) cpu_start: Compile time:     Feb 27 2024 11:19:22[0m
[0;32mI (469) cpu_start: ELF file SHA256:  712abe37f52178bf...[0m
[0;32mI (475) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (480) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (485) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (490) cpu_start: Chip rev:         v3.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB7C18 len 000283E8 (160 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 40095E7C len 0000A184 (40 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;32mI (542) app_start: Starting scheduler on CPU0[0m
[0;32mI (547) app_start: Starting scheduler on CPU1[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (1597) wifi station: ESP_WIFI_MODE_STA[0m
I (1607) wifi:wifi driver task: 3ffbfce4, prio:23, stack:6656, core=0
I (1627) wifi:wifi firmware version: 91b9630
I (1627) wifi:wifi certification version: v7.0
I (1627) wifi:config NVS flash: enabled
I (1627) wifi:config nano formating: disabled
I (1637) wifi:Init data frame dynamic rx buffer num: 32
I (1637) wifi:Init static rx mgmt buffer num: 5
I (1637) wifi:Init management short buffer num: 32
I (1647) wifi:Init dynamic tx buffer num: 32
I (1647) wifi:Init static rx buffer size: 1600
I (1657) wifi:Init static rx buffer num: 10
I (1657) wifi:Init dynamic rx buffer num: 32
[0;32mI (1667) wifi_init: rx ba win: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1667) wifi_init: udp mbox: 6[0m
[0;32mI (1677) wifi_init: tcp mbox: 6[0m
[0;32mI (1677) wifi_init: tcp tx win: 5744[0m
[0;32mI (1687) wifi_init: tcp rx win: 5744[0m
[0;32mI (1687) wifi_init: tcp mss: 1440[0m
[0;32mI (1687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1707) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m

Brownout detector was triggered

ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 26 2024 21:07:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2347ch (144508) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000334a4 vaddr=3ffb0000 size=03ae4h ( 15076) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00036f90 vaddr=40080000 size=09088h ( 37000) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b7a4h (571300) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000cb7cc vaddr=40089088 size=0cdf4h ( 52724) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu up.[0m
[0;32mI (430) cpu_start: Starting app cpu, entry point is 0x400813a0[0m
[0;32mI (418) cpu_start: App cpu up.[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) cpu_start: Application information:[0m
[0;32mI (453) cpu_start: Project name:     station[0m
[0;32mI (458) cpu_start: App version:      1[0m
[0;32mI (463) cpu_start: Compile time:     Feb 27 2024 11:19:22[0m
[0;32mI (469) cpu_start: ELF file SHA256:  712abe37f52178bf...[0m
[0;32mI (475) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (480) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (485) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (490) cpu_start: Chip rev:         v3.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB7C18 len 000283E8 (160 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 40095E7C len 0000A184 (40 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;32mI (542) app_start: Starting scheduler on CPU0[0m
[0;32mI (547) app_start: Starting scheduler on CPU1[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (1597) wifi station: ESP_WIFI_MODE_STA[0m
I (1607) wifi:wifi driver task: 3ffbfce4, prio:23, stack:6656, core=0
I (1627) wifi:wifi firmware version: 91b9630
I (1627) wifi:wifi certification version: v7.0
I (1627) wifi:config NVS flash: enabled
I (1627) wifi:config nano formating: disabled
I (1637) wifi:Init data frame dynamic rx buffer num: 32
I (1637) wifi:Init static rx mgmt buffer num: 5
I (1637) wifi:Init management short buffer num: 32
I (1647) wifi:Init dynamic tx buffer num: 32
I (1647) wifi:Init static rx buffer size: 1600
I (1657) wifi:Init static rx buffer num: 10
I (1657) wifi:Init dynamic rx buffer num: 32
[0;32mI (1667) wifi_init: rx ba win: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1667) wifi_init: udp mbox: 6[0m
[0;32mI (1677) wifi_init: tcp mbox: 6[0m
[0;32mI (1677) wifi_init: tcp tx win: 5744[0m
[0;32mI (1687) wifi_init: tcp rx win: 5744[0m
[0;32mI (1687) wifi_init: tcp mss: 1440[0m
[0;32mI (1687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1707) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m

Brownout detector was triggered

ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 26 2024 21:07:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2347ch (144508) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000334a4 vaddr=3ffb0000 size=03ae4h ( 15076) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00036f90 vaddr=40080000 size=09088h ( 37000) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b7a4h (571300) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000cb7cc vaddr=40089088 size=0cdf4h ( 52724) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: Pro cpu up.[0m
[0;32mI (430) cpu_start: Starting app cpu, entry point is 0x400813a0[0m
[0;32mI (418) cpu_start: App cpu up.[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (449) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (449) cpu_start: Application information:[0m
[0;32mI (453) cpu_start: Project name:     station[0m
[0;32mI (458) cpu_start: App version:      1[0m
[0;32mI (463) cpu_start: Compile time:     Feb 27 2024 11:19:22[0m
[0;32mI (469) cpu_start: ELF file SHA256:  712abe37f52178bf...[0m
[0;32mI (475) cpu_start: ESP-IDF:          v5.1.2-dirty[0m
[0;32mI (480) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (485) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (490) cpu_start: Chip rev:         v3.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (502) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFB7C18 len 000283E8 (160 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 40095E7C len 0000A184 (40 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;32mI (542) app_start: Starting scheduler on CPU0[0m
[0;32mI (547) app_start: Starting scheduler on CPU1[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (1597) wifi station: ESP_WIFI_MODE_STA[0m
I (1607) wifi:wifi driver task: 3ffbfce4, prio:23, stack:6656, core=0
I (1627) wifi:wifi firmware version: 91b9630
I (1627) wifi:wifi certification version: v7.0
I (1627) wifi:config NVS flash: enabled
I (1627) wifi:config nano formating: disabled
I (1637) wifi:Init data frame dynamic rx buffer num: 32
I (1637) wifi:Init static rx mgmt buffer num: 5
I (1637) wifi:Init management short buffer num: 32
I (1647) wifi:Init dynamic tx buffer num: 32
I (1647) wifi:Init static rx buffer size: 1600
I (1657) wifi:Init static rx buffer num: 10
I (1657) wifi:Init dynamic rx buffer num: 32
[0;32mI (1667) wifi_init: rx ba win: 6[0m
[0;32mI (1667) wifi_init: tcpip mbox: 32[0m
[0;32mI (1667) wifi_init: udp mbox: 6[0m
[0;32mI (1677) wifi_init: tcp mbox: 6[0m
[0;32mI (1677) wifi_init: tcp tx win: 5744[0m
[0;32mI (1687) wifi_init: tcp rx win: 5744[0m
[0;32mI (1687) wifi_init: tcp mss: 1440[0m
[0;32mI (1687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1707) phy_init: phy_version 4780,16b31a7,Sep 22 2023,20:42:16[0m

Brownout detector was triggered

ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 26 2024 21:07:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2347ch (144508) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000334a4 vaddr=3ffb0000 size=03ae4h ( 15076) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00036f90 vaddr=40080000 size=09088h ( 37000) load[0m
