[1/5] cmd.exe /C "cd /D D:\ESP_IDF\http_request\build\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP_IDF/http_request/build/partition_table/partition-table.bin D:/ESP_IDF/http_request/build/http_request.bin"
http_request.bin binary size 0xbe9f0 bytes. Smallest app partition is 0x100000 bytes. 0x41610 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP_IDF\http_request\build\bootloader\esp-idf\esptool_py && D:\ESP_IDF\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/ESP_IDF/http_request/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\ESP_IDF\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && D:\ESP_IDF\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=D:/ESP_IDF/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP_IDF/http_request/build -P D:/ESP_IDF/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:28:23:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.5 seconds (effective 398.5 kbit/s)...
Hash of data verified.
Compressed 780784 bytes to 506201...
Writing at 0x00010000... (3 %)
Writing at 0x0001c550... (6 %)
Writing at 0x00024618... (9 %)
Writing at 0x0002949e... (12 %)
Writing at 0x00033d0b... (16 %)
Writing at 0x00039b1e... (19 %)
Writing at 0x0003f559... (22 %)
Writing at 0x00044dfb... (25 %)
Writing at 0x0004a6b8... (29 %)
Writing at 0x0004fdd0... (32 %)
Writing at 0x00055197... (35 %)
Writing at 0x0005a927... (38 %)
Writing at 0x000602ef... (41 %)
Writing at 0x00065bf3... (45 %)
Writing at 0x0006b989... (48 %)
Writing at 0x00070f79... (51 %)
Writing at 0x00076255... (54 %)
Writing at 0x0007b6f8... (58 %)
Writing at 0x00080a33... (61 %)
Writing at 0x00086153... (64 %)
Writing at 0x0008b8f6... (67 %)
Writing at 0x000915a7... (70 %)
Writing at 0x00096b58... (74 %)
Writing at 0x0009c531... (77 %)
Writing at 0x000a1e59... (80 %)
Writing at 0x000a8044... (83 %)
Writing at 0x000ada7a... (87 %)
Writing at 0x000b64c3... (90 %)
Writing at 0x000be682... (93 %)
Writing at 0x000c40d9... (96 %)
Writing at 0x000c9afd... (100 %)
Wrote 780784 bytes (506201 compressed) at 0x00010000 in 11.5 seconds (effective 544.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1332.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
